<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gender Guesser</title>
    <style>
        /* Add styles for the body */
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F8FF;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
    /* Add styles for the header */
    header {
        background-color: #87CEFA;
        padding: 0px
        top: 0;
        z-index: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    /* Add styles for the navigation */
    nav {
        display: flex;
        align-items: center;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        
    }

    nav ul li {
        margin: 0 0px;
        display: inline-block;
    }

    nav ul li a {
        display: block;
        color: #fff;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        padding: 5px;
    }

    nav ul li a:hover {
        background-color: #4d4d4d;
        border-radius: 5px;
    }

    /* Add styles for the main content */
    main {
        text-align: center;
        padding: 100px;
        margin: 80px;
        color: #4d4d4d;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #F0F8FF;
        box-shadow: 0 0 20px #4d4d4d;
        border-radius: 50px;
    }

    /* Add styles for the input group */
    .input-group {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; /* center the input and button */
    }

    .input-group label {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .input-group input {
        padding: 10px;
        border-radius: 5px;
        border: none;
        font-size: 20px;
        width: 300px;
        margin-bottom: 20px;
    }

    .input-group button {
        background-color: #87CEFA;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 20px;
        cursor: pointer;
    }

    .input-group button:hover {
        background-color: #4d4d4d;
    }

    /* Add styles for the output */
    #output {
        font-size: 24px;
        margin-top: 20px;
    }

    #output span {
        font-weight: bold;
    }

    /* Add styles for the footer */
    footer {
        background-color: #87CEFA;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff

}
</style>

</head>
<body>
    <header>
        <h1>Gender Guesser</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://app.streamersalert.com/donate/mr-dark">Support Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <div class="input-group">
          <label for="name">Enter a name:</label>
          <input type="text" id="userinput" name="name" placeholder="e.g. John Doe" required>
          <button onclick="guessGender()">Guess Gender</button>
      </div>
      <div id="output"></div>
  </main>
  
  <footer>
      <p>&copy; 2023 Ayushman Paudel. All rights reserved.</p>
  </footer>
  
  <script>
      function guessGender() {
        userinput = document.querySelector("#userinput")
    const url = `https://api.genderize.io/?name=${userinput.value}&fbclid=IwAR1kXWumYfb33xe_g-xpgArrcu5Ch-JGkWcbwtyatQsfXARsDsEm2DXENLU`;
  
    fetch(url)
      .then(response => response.json())
      .then(data => {
        output = document.querySelector("#output")
         gender = data.gender;
    document.querySelector('#output').innerHTML = "The Gender Of the Name "+userinput.value + " is" + " " + gender.charAt().toUpperCase() + gender.slice(1);
      })
      .catch(error => console.error(error));
  }
      
  </script>
  